body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
  background-image: url(./img/bg1.png);
  background-size: cover;
}

.main {
  text-align: center;
}

#maze-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(20, 30px); /* Adjust based on maze width */
  grid-template-rows: repeat(20, 30px); /* Adjust based on maze height */
  gap: 0; /* No gap between cells */
  background-image: url(./img/monly.png);
  background-size: cover;
  border-radius: 5%;
  border: black solid 5px;
}

.row {
  display: contents; /* This allows the grid to treat rows as a single unit */
}

.cell {
  width: 30px;
  height: 30px;
  box-sizing: border-box; /* Ensures padding/borders are included in total width/height */
}

.wall {
  background-color: #33333300; /* Wall color */
}

#mc {
  position: absolute; /* Positioning character absolutely for movement */
  transition: top 0.1s, left 0.1s; /* Smooth movement */
}

#dest {
  position: absolute; /* Positioning destination absolutely */
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: lightgreen;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 30%; /* Could be more or less, depending on screen size */
  text-align: center;
  border-radius: 8px;
}

.close {
  color: #000000;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgb(0, 242, 113);
  text-decoration: none;
  cursor: pointer;
}
#nextLevel {
  background-color: #2d8712;
  color: #f4f4f4;
  border-radius: 4px;
  border: 0px;
}
